<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="keywords" content="Curriculum, Curriculo, Datos personales, Profesionales">

	<meta name="description" content="Curriculum Vitae Leslie Redlich">
	<title>C.V Leslie Redlich</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<!--background slider style-->
	<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
	<!--google font style-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
	<!--font-family: 'Open Sans', sans-serif;-->
	<!-- font css style-->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!--for slider style-->
	
</head>
<body>
	<header class="index">
		<div class="cabecera">
			<div class="container-fluid">
				<div class="titulos row">
					<h1 class="titulo-cabecera col-xs-12 col-sm-12 col-md-12 col-lg-12">leslie redlich</h1>
					<h2 class=" subtitulo-cabecera col-xs-12 col-sm-12 col-md-12 col-lg-12">Desarrollo y Diseño Web</h2>
				</div>
			</div>	
		</div>
	</header>

  <nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#index">Home</a></li>
	        <li><a href="#resumen">Resumen</a></li>
	        <li><a href="#habilidades">Habilidades</a></li> 
	        <li><a href="#experiencia">Experiencia</a></li> 
	        <li><a href="#cursos">Cursos</a></li>
	        <!-- <li><a href="#portafolio">Portafolio</a></li>  -->
	        <li><a href="#contacto">Contacto</a></li> 
	      </ul>
	    </div>
	  </div>
</nav>

	<section id="resumen" class="resumen">
		<div class="container">
			<div>
				<h1>Acerca de Mi</h1>
				<p class="sub-titulo">Una pequeña introducción</p>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
					
					<br><br>
					<h2>Leslie Redlich</h2>
					<h3>Diseño y Desarrollo Web</h3>
					<p class="text-justify">Soy profesional en Ingeniería informática, experta en brindar soluciones informáticas orientadas a la web, estoy actualizada en las innovaciones tecnológicas para la aplicación de métodos vigentes, analista, innovadora, investigativa, me encanta enfrentar retos para mi carrera, me adapto fácilmente a un nuevo empleo, no soy reacia a los cambios, me gusta trabajar en equipo y sometido a grandes tensiones, tengo habilidad para solucionar los problemas y alcanzar las metas propuestas por la empresa y el equipo de trabajo.</p>
					<br><br>
					<a href="file/C.V_Leslie_Redlich.pdf" download class="btnDownload btn btn-success"> Descargar C.V</a>
					<br><br><br>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1">
					<img src="img/yo.jpg" alt="retrato" class="img-circle img-responsive topmar">
				</div>
			</div>
		</div>
	</section>

	<section id="habilidades" class="habilidades">
		<div class="container">
			<div class="heading">
				<h2>HABILIDADES TECNICAS</h2>
				<p>Mis Conocimientos Son</p>
			</div>
			<div class="row">
				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
					  <circle cx="50" cy="50" r="45" fill="#FDB900"/>
					  <path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="90,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
					  <text x="50" y="50" text-anchor="middle" dy="7" font-size="20">40%</text>
					</svg>
					<h4>HTML5</h4>
					<p>Lorem ipsum dolor sit amet</p>
				</div>

				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="90,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">40%</text>
						<h4>CSS3</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>

				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="80,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">30%</text>
						<h4>BOOTSTRAP</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>
				
				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="75,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">40%</text>
						<h4>PHP / MYSQL</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>
				
				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="80,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">30%</text>
						<h4>LARAVEL5 / CAKEPHP</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>

				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="75,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">25%</text>
						<h4>JSCRIPT</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>
				
				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="75,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">25%</text>
						<h4>JQUERY</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>
				
				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="150,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">60%</text>
						<h4>UML</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>

				<div class="circle col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<svg id="svg" viewbox="0 0 100 100">
						<circle cx="50" cy="50" r="45" fill="#FDB900"/>
						<path fill="none" stroke-linecap="round" stroke-width="5" stroke="#fff"
					        stroke-dasharray="123,250.2"
					        d="M50 10
					           a 40 40 0 0 1 0 80
					           a 40 40 0 0 1 0 -80"/>
						<text x="50" y="50" text-anchor="middle" dy="7" font-size="20">50%</text>
						<h4>LINUX</h4>
						<p>Lorem ipsum dolor sit amet</p>
					</svg>
				</div>
			</div>
		</div>
	</section>

	<section id="experiencia" class="experiencia">
		<div class="container">
			<div class="heading">
				<h2>EXPERIENCIA LABORAL</h2>
				<p>subtitulo...</p>
			</div>
			<div class="row">
				<div class="circle col-xs-3 col-sm-3 col-md-2 col-lg-2">
					
						Noviembre 2014 a <br>
						Octubre 2015
					
				</div>
				<div class="bordeleft col-xs-9 col-sm-9 col-md-10 col-lg-10">
					<div class="contenido">
						<h4>IDIEM - Universidad de Chile</h4>
						<h5>Administradora Mesa de Ayuda / Desarrollo Web</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi minima ipsum, consequuntur architecto iusto porro officia possimus ratione beatae. Dicta praesentium quasi maxime consectetur debitis, nulla eligendi libero nihil sed.</p>
						<a href="#" class="btn btn-info" role="button">Ver Más</a>	
					</div>
				</div>
			</div>

			<div class="row">
				<div class="circle col-xs-3 col-sm-3 col-md-2 col-lg-2">
					
						Febrero a <br>
						Mayo 2013
				
				</div>
				<div class="bordeleft col-xs-9 col-sm-9 col-md-10 col-lg-10">
					<div class="contenido">
						<h4>SONDA S.A</h4>
						<h5>Analista de Sistema</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi minima ipsum, consequuntur architecto iusto porro officia possimus ratione beatae. Dicta praesentium quasi maxime consectetur debitis, nulla eligendi libero nihil sed.</p>
						<a href="#" class="btn btn-info" role="button">Ver Más</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="cursos" class="cursos">
		
	</section>

	<section class="portafolio">
		<div></div>
	</section>

	<section id="contacto" class="contacto">
		
	</section>

	<footer>
		
	</footer>
	


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<!--modernizr js-->
	<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
	<!-- porcentajes habilidades -->
	<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
	<script src="js/porcentaje.js" type="text/javascript"></script>

</body>
</html>